BankWPF/MainWindow.xaml

<Window x:Class="BankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF"
        mc:Ignorable="d"
        Title="Vámosi Marcell Bank Gmbh." Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--margó-->
            <ColumnDefinition Width="20"/>
            <!--oszlop 1.-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--filler-->
            <ColumnDefinition Width="*"/>
            <!--oszlop 1.-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--margó-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--margó-->
            <RowDefinition Height="20"/>
            <!--számlák-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--filler-->
            <RowDefinition Height="*"/>
            <!--alsó mezők-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--margó-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <!--Számla 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="12">Számla 1</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12">Számla tulajdonos:</TextBlock>
        <TextBox IsReadOnly="True" x:Name="Tulaj1" Grid.Row="2" Grid.Column="3" MinWidth="150" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12">Számla egyenlege:</TextBlock>
        <TextBox IsReadOnly="True" x:Name="Egyenleg1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center">Ft</TextBlock>
        <!--Számla 2-->
        <TextBlock Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" FontSize="12">Számla 2</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" FontSize="12">Számla tulajdonos:</TextBlock>
        <TextBox IsReadOnly="True" x:Name="Tulaj2" Grid.Row="2" Grid.Column="9" MinWidth="150" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" FontSize="12">Számla egyenlege:</TextBlock>
        <TextBox IsReadOnly="True" x:Name="Egyenleg2" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center">Ft</TextBlock>
        
        
        <!--Számla 1 lenti-->
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12">Beviteli mező:</TextBlock>
        <TextBox x:Name="Box1" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">0</TextBox>
        <TextBlock Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center">Ft</TextBlock>
        <!--Számla 2 lenti-->
        <TextBlock Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" FontSize="12">Beviteli mező:</TextBlock>
        <TextBox x:Name="Box2" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2">0</TextBox>
        <TextBlock Grid.Row="5" Grid.Column="11" HorizontalAlignment="Center">Ft</TextBlock>
        
        
        <!--buttons1-->
        <Button Content="Feltöltés" Margin="5,5,5,5" Grid.Column="1" Grid.Row="6" Click="Feltolt1"/>
        <Button Content="Utalás" Margin="5,5,5,5" Grid.Column="2" Grid.Row="6" Click="Utal1"/>
        <Button Content="Kivét" Margin="5,5,5,5" Grid.Column="3" Grid.Row="6" Click="Kivet1"/>
        <Button Content="Tulaj név váltás" Margin="5,5,0,5" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" Click="TulajNevValt1"/>
        <!--buttons2-->
        <Button Content="Feltöltés" Margin="5,5,5,5" Grid.Column="7" Grid.Row="6" Click="Feltolt2"/>
        <Button Content="Utalás" Margin="5,5,5,5" Grid.Column="8" Grid.Row="6" Click="Utal2"/>
        <Button Content="Kivét" Margin="5,5,5,5" Grid.Column="9" Grid.Row="6" Click="Kivet2"/>
        <Button Content="Tulaj név váltás" Margin="5,5,0,5" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="6" Click="TulajNevValt2"/>
    </Grid>
</Window>
